body {
  background-color: rgb(255, 255, 255);
}

.main-btn {
  background-color: black;
  color: white;
  font-size: 1.2rem;
  border-radius: 0.4rem;
  font-weight: 300;
  height: 5rem;
  width: 12rem;
}

.hamburger {
  font-size: 4rem;
  margin-right: 1rem;
}

.full-screen-video {
  width: 100vw;
}

.content-container {
  height: 80vh;
  display: grid;
  grid-template-rows: repeat(3, 1fr);
  justify-content: center;
  padding: 4rem 1rem;
}

.content-container h1 { 
  text-align: center;
  font-size: 7rem;
  padding: 1.1rem 0rem;
  letter-spacing: 0.1rem;
}

.content-container h3 { 
  text-align: center;
  font-weight: 100;
  font-size: 4rem;
  padding: 2rem 0rem;
}
.content-container .main-btn {
  justify-self: center;
  width: 50%;
  font-size: 2.2rem;
  height: 8rem;
  letter-spacing: 1px;
}

.navbar {
  display: flex;
  flex-direction: column;
  background-color: rgb(255, 255, 255);
  width: 100vw;
}
.nav-logo {
  width: 28vw;
  margin-left: 1rem;
}

.nav-left {
  display: flex;
  justify-content: space-between;
}

.nav-right {
  font-weight: 200;
  width: 100vw;
  display: flex;
  justify-content: space-evenly;
  align-items: center;
}

.main-contact-container {
  display: grid;
  grid-template-rows: 0.4fr 0.6fr;
  height: 80vh;
}

.social-media-icons {
  display: flex;
  justify-content: space-evenly;
  width: 100vw;
}
.social-media-icons img {
  width: 8vw;
}
.site-info-container {
  display: flex;
  flex-direction: column;
  padding-left: 2.3rem;
  justify-content: space-evenly;
  height: 30vh;
}

.site-info-container h1 {
  padding-top: 2rem;
  font-weight: 100;
  font-size: 5rem;
  font-family: ui-monospace;
  letter-spacing: 2px;
}
.site-info-container h5 {
  font-weight: 100;
  font-size: 3rem;
  letter-spacing: 1px;
}

.site-info-container p {
  height: 10rem;
}

.contact-form {
  width: 100vw;
  display: flex;
  flex-direction: column;
}

.contact-form input, .contact-form textarea {
  background-color: rgb(214,214,214);
  height: 5rem;
  font-size: 3rem;
}
.contact-form textarea {
  min-height: 9rem;
}
.contact-form label {
  font-size: 4rem;
}

.contact-form .main-btn {
  margin: auto;
}

@media screen and (min-device-width: 600px) {
  .main-contact-container {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
  .site-info-container {
    height: auto;
    justify-content: space-between;
  }
  .site-info-container h1 {
    font-weight: 100;
    font-size: 3rem;
  }
  .site-info-container h5 {
    font-size: 1.2rem;
  }
  .social-media-icons {
    display: flex;
    justify-content: space-around;
    width: 15vw;
  }
  .social-media-icons img {
    width: 2rem;
  }
  .content-container {
    height: 65vh;
  }
  .content-container h1 { 
    font-size: 3rem;
    padding: 1.1rem 0rem;
    letter-spacing: 0.1rem;
  }
  .content-container h3 { 
    font-weight: 100;
    font-size: 1.1rem;
    padding: 2rem 0rem;
  }
  .content-container .main-btn {
    font-weight: 300;
    font-size: 1.2rem;
    height: 5rem;
    width: 12rem;
  }
  .nav-logo {
    width: 15rem;
    margin: 3rem 1.2rem;
  }
  .hamburger {
    display: none;
  }
  .navbar {
    flex-direction: row;
    justify-content: space-between;
  }
  .contact-form {
    width: auto;
  }
  .contact-form input, .contact-form textarea {
    height: 3rem;
    font-size: 1rem;
  }
  .contact-form textarea {
    min-height: 1rem;
  }
  .contact-form label {
    font-size: 1rem;
  }

}

@media screen and (min-device-width: 800px) {
  .nav-right {
    width: 40rem;
  }
  .nav-logo {
    width: 10rem;
    height: 6.5rem;
    margin-left: 2.2rem;
  }
}

@media screen and (min-device-width: 1200px) {
 
}
